// fonts
@main-font: 'Open Sans', sans-serif;

// colors
@main-color: #37474f;
@background: #fff;
@heading: #262b2e;

// media quaries
@lg: 1199.1px;
@md: 991.1px;
@sm: 767.1px;
@xs: 576px;
@xxs: 375px;