.account__top {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.account__img {
    width: 26px;
    max-width: 26px;
    flex: 0 0 26px;
    height: 26px;
    margin-right: 12px;
}

.account__dropdown {
    display: none;
}

.account__text {
    font-size: 14px;
    display: flex;
    align-items: center;

    span {
        margin-right: 14px;
    }
}
