.logo {
    width: 334px;
    max-width: 334px;
    flex: 0 0 334px;
    height: 49px;
}

.logo__link {
    display: block;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}